# Xingji

./: .gitignore  README.md  build.gradle  debug.keystore  keystore.jks  versionlog.markdown
app/: build.gradle
app/src/androidTest/java/com/wenjiehe/xingji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjiehe/xingji/: AVService.java  ChatInfo.java  CustomView.java  MyInfoCardListView.java  NearbyRecyclerViewAdapter.java  ProgressBarCircularIndeterminate.java  RecyclerViewAdapter.java  RefreshLayout.java  ScoreUtils.java  SignFragment.java  SignInfo.java  SignLocation.java  ThumbUpView.java  Util.java  XingjiApplication.java
app/src/main/java/com/wenjiehe/xingji/Activity/: BaseActivity.java  ChangeUserInfoActivity.java  ChatActivity.java  ChooseLoginRegActivity.java  EditSettingActivity.java  EditUserInfoActivity.java  ForgetPasswordActivity.java  MainActivity.java  MyHistorySignActivity.java  MyMomentsActivity.java  NearbyMomentsActivity.java  SignActivity.java  SignInfoDetailActivity.java  UserInfoActivity.java  UserMomentsActivity.java
app/src/main/java/com/wenjiehe/xingji/Adapter/: ChatRecyclerVierwAdapter.java  ChatRecyclerViewAdapter.java  MomentsRecyclerViewAdapter.java  NearbyRecyclerViewAdapter.java  NearbySignRecyclerViewAdapter.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  SignRecyclerViewAdapter.java
app/src/main/java/com/wenjiehe/xingji/Fragment/: HistorySignFragment.java  MyHistorySignFragment.java  MyHistorySignInfoFragment.java  NearbyMomentsFragment.java  SignFragment.java
app/src/main/java/com/wenjiehe/xingji/Push/: HuaweiReceiver.java
app/src/main/java/com/wenjiehe/xingji/im/: AVBaseActivity.java  AVCommonViewHolder.java  AVImClientManager.java  AVInputBottomBar.java  AVSingleChatActivity.java  ChatFragment.java  Constants.java  EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  LeftTextHolder.java  MemberLetterEvent.java  MessageHandler.java  MultipleItemAdapter.java  NotificationBroadcastReceiver.java  NotificationUtils.java  RightTextHolder.java
app/src/main/java/com/wenjiehe/xingji/view/: CustomView.java  MyInfoCardListView.java  ProgressBarCircularIndeterminate.java  RefreshLayout.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/drawable/: corner_textview.xml  edittext.xml  white_back.xml
app/src/main/res/layout/: activity_change_user_info.xml  activity_chat.xml  activity_edit_setting.xml  activity_edit_user_info.xml  activity_forgetpassword.xml  activity_main.xml  activity_my_history_sign.xml  activity_my_moments.xml  activity_nearby_moments.xml  activity_sign.xml  activity_sign_info_detail.xml  activity_square.xml  activity_user_info.xml  activity_user_moments.xml  app_bar_main.xml  chat_left_text_view.xml  chat_right_text_view.xml  choose_login.xml  choose_reg_login.xml  choose_register.xml  content_main.xml  content_me_info.xml  content_me_moments.xml  content_sign_info_detail.xml  fragment_chat.xml  fragment_history_sign.xml  fragment_my_history_sign_info.xml  fragment_nearby_moments.xml  fragment_sign.xml  input_bottom_bar.xml  listview_footer.xml  nav_header_main.xml  recyclerview_chat_list.xml  recyclerview_my_moments.xml  recyclerview_sign_item_info.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  record_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  thumbup_style.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wenjiehe/xingji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
