apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wenjiehe.xingji"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 35
        versionName "1.2.1"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/BaiduLBS_Android.jar')
    //Core card library
    //Optional for built-in cards
    //Optional for RecyclerView
    //Optional for staggered grid view support
    //Optional for drag and drop support
    //circle header
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.canyinghao:canrefresh:1.0.6'
    implementation 'com.yuyh.imgsel:library:1.3.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.stuxuhai:jpinyin:1.0'
    implementation 'io.reactivex:rxjava:1.2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    implementation files('libs/HwPush_SDK_V2705.jar')
}
