<?xml version="1.0" encoding="utf-8"?>
<com.canyinghao.canrefresh.CanRefreshLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:can_style_down="classic"
    app:can_style_up="mid"
    app:can_is_coo="true">

    <com.canyinghao.canrefresh.shapeloading.ShapeLoadingRefreshView
        android:id="@id/can_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.canyinghao.canrefresh.classic.RotateRefreshView
        android:id="@id/can_refresh_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/can_content_view"
        android:fitsSystemWindows="true"
        tools:context=".Activity.UserInfoActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_meInfoBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/header_bg"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:fitsSystemWindows="true" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/meinfo_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_me_info"
            android:id="@+id/can_scroll_view" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/actions_icon_width"
            android:id="@+id/iv_userinfo_headerphoto"
            app:layout_anchorGravity="end|center_vertical"
            app:layout_anchor="@id/app_bar" />

    </android.support.design.widget.CoordinatorLayout>
</com.canyinghao.canrefresh.CanRefreshLayout>