<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.EditSettingActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/edit_userinfo_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="?attr/colorPrimary"
                                       android:fitsSystemWindows="true"
                                       android:minHeight="?attr/actionBarSize"
                                       app:navigationIcon="?attr/homeAsUpIndicator"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_userinfo_toolbar"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/actions_padding_left"
            android:layout_marginTop="@dimen/card_topcolored_subtitle_textsize"
            android:text="隐私设置"/>

        <RelativeLayout
            android:id="@+id/layout_edit_privacy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:layout_marginTop="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:text="共享签到信息"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <Switch
                android:id="@+id/sw_edit_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/editinfopage_margin"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#000000"
                android:textSize="17sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:layout_marginLeft="@dimen/actions_padding"
            android:layout_marginRight="@dimen/actions_padding"
            android:text="开启后，行迹将会把你的签到信息推送给签到位置附近的人，你也可以查看当前位置附近其他人的签到信息。"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/actions_padding_left"
            android:background="@color/fadegray"/>

        <RelativeLayout
            android:id="@+id/layout_edit_showsign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:layout_marginTop="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:text="在地图中显示陌生人的签到信息"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <Switch
                android:id="@+id/sw_edit_showsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/editinfopage_margin"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#000000"
                android:textSize="17sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:layout_marginLeft="@dimen/actions_padding"
            android:layout_marginRight="@dimen/actions_padding"
            android:text="开启此功能前，需允许行迹共享你的签到信息"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/fadegray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/actions_padding_left"
            android:layout_marginTop="@dimen/card_topcolored_subtitle_textsize"
            android:text="其他"/>


        <TextView
            android:id="@+id/tv_activity_edit_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:text="意见反馈"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray"/>

        <TextView
            android:id="@+id/tv_activity_edit_setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:text="关于行迹"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray"/>

        <TextView
            android:id="@+id/tv_activity_edit_setting_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="@dimen/card_main_content_native_material_large_image_paddingBottom"
            android:text="给行迹评分"
            android:textColor="#000000"
            android:textSize="17sp"/>


    </LinearLayout>
</RelativeLayout>

