<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.EditUserInfoActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_userinfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/edit_userinfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/card_topcolored_subtitle_textsize"
            android:layout_marginBottom="@dimen/card_topcolored_subtitle_textsize"
            android:id="@+id/layout_edit_userphoto"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dip"
                android:textSize="20sp"
                android:text="头像"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_edit_userphoto"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="right"
                android:layout_marginRight="@dimen/editinfopage_margin"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/window_background"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray" />
        <!--
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_thumbnail_image_text_over_textsize"
            android:layout_marginBottom="@dimen/card_thumbnail_image_text_over_textsize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dip"
                android:textSize="20sp"
                android:text="用户名:"/>

            <TextView
                android:id="@+id/tv_editusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_thumbnail_image_text_over_textsize"
            android:layout_marginBottom="@dimen/card_thumbnail_image_text_over_textsize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/fadegray">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dip"
                android:textSize="20sp"
                android:text="邮箱:"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray" />-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_thumbnail_image_text_over_textsize"
            android:layout_marginBottom="@dimen/card_thumbnail_image_text_over_textsize"
            android:id="@+id/layout_edit_sex"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dip"
                android:textSize="20sp"
                android:text="性别"/>
            <TextView
                android:id="@+id/tv_edit_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/editinfopage_margin"
                android:layout_alignParentRight="true"
                android:hint="男or女or……"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="#000000"
                android:textSize="17sp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_thumbnail_image_text_over_textsize"
            android:layout_marginBottom="@dimen/card_thumbnail_image_text_over_textsize"
            android:id="@+id/layout_edit_age"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dip"
                android:textSize="20sp"
                android:text="年龄"/>
            <TextView
                android:id="@+id/tv_edit_age"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/editinfopage_margin"
                android:layout_alignParentRight="true"
                android:text=""
                android:hint="今年多大啦？"
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="17sp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_thumbnail_image_text_over_textsize"
            android:layout_marginBottom="@dimen/card_thumbnail_image_text_over_textsize"
            android:id="@+id/layout_edit_tel"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dip"
                android:textSize="20sp"
                android:text="电话"/>

            <TextView
                android:id="@+id/tv_edit_tel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/editinfopage_margin"
                android:layout_alignParentRight="true"
                android:hint="4008823823"
                android:text=""
                android:textColor="#000000"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_thumbnail_image_text_over_textsize"
            android:layout_marginBottom="@dimen/card_thumbnail_image_text_over_textsize"
            android:id="@+id/layout_edit_introduce"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:layout_marginLeft="20dip"
                android:textSize="20sp"
                android:text="简介"/>
            <TextView
                android:id="@+id/tv_edit_introduce"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/editinfopage_margin"
                android:layout_alignParentRight="true"
                android:hint="懒得不想动"
                android:text=""
                android:gravity="right"
                android:textColor="#000000"
                android:textSize="17sp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fadegray" />
    </LinearLayout>
</RelativeLayout>
