<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".Activity.ForgetPasswordActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/activity_forgetpasswd_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="?attr/colorPrimary"
                                       android:fitsSystemWindows="true"
                                       android:minHeight="?attr/actionBarSize"
                                       app:navigationIcon="?attr/homeAsUpIndicator"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <TextView
            android:id="@+id/tv_forgetpasswd"
            android:layout_below="@id/activity_forgetpasswd_toolbar"
            android:layout_margin="@dimen/actions_padding"
            android:text="请输入注册邮箱："
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_forgetpasswd"
            android:layout_below="@id/tv_forgetpasswd"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_forgetpasswd"
        android:layout_marginRight="50dip"
        android:layout_marginTop="15dip"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/corner_textview"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/bt_forgetpasswd"
        android:text="发送邮件"
        android:textSize="20sp">
    </Button>
</RelativeLayout>
