<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.UserInfoActivity"
    tools:showIn="@layout/activity_user_info">
<!--
    <com.wenjiehe.xingji.view.MyInfoCardListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/tools"
        android:fastScrollEnabled="false"
        android:id="@+id/carddemo_list_gplaycard2"
        card:list_card_layout_resourceID="@layout/native_list_card_thumbnail_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto" />
    -->

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="false">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.NestedScrollView>
